# veri-label-image

./: .gitignore  VERILABEL_SYSTEM_AUDIT.md  annotation_services.txt  index.html  invalidate_queries.txt  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
backend/: Program.cs  appsettings.json  test_output.txt  test_output_dino.txt  verilabelbackend.csproj  verilabelbackend.http
backend/Controllers/: AnnotationsController.cs  DatasetManagementController.cs  DefinitionsController.cs  FilesController.cs  InvitationsController.cs  OrganizationsController.cs  PipelineController.cs  ProjectsController.cs  TasksController.cs  TeamController.cs
backend/Models/: AnnotationResponse.cs  AnnotationResult.cs  BoundingBox.cs  DetectionResult.cs  Document.cs  Export.cs  GroundingDinoDetection.cs  PipelineExecutionRequest.cs  PipelineExecutionService.cs  PipelineNodeDto.cs  ProjectCreation.cs  TokenizedText.cs  YoloDetectionOptions.cs
backend/Models/Requests/: AssignTaskRequest.cs  CreateTaskRequest.cs  UpdateSubTaskRequest.cs  UpdateTaskRequest.cs
backend/Models/Supabase/: Annotation.cs  AnnotationVariableValue.cs  AppRole.cs  Auditlog.cs  Dataset.cs  DatasetDto.cs  Fileentity.cs  InvitationDto.cs  Label.cs  Misc.cs  Organization.cs  (+7 more)
backend/Properties/: launchSettings.json
backend/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
backend/Services/: ExportService.cs  ImageDetectionService.cs  ImageFileResolverService.cs  ImportService.cs  PipelineExecutionService.cs
backend/Tests/: AnnotationsControllerTests.cs  verilabelbackend.Tests.csproj
(+229 files in other folders)
